
<!DOCTYPE html>

<head>
    <title>延实七（1）班B组官网</title>
    <meta charset="UTF-8">

    
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Long+Cang|Ma+Shan+Zheng|ZCOOL+KuaiLe|ZCOOL+QingKe+HuangYou|ZCOOL+XiaoWei&display=swap&subset=chinese-simplified');

		body{
			margin: 0px;
		}
      


        
        div {
            width: 60%;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.5);/*设置背景颜色*/
            font-weight: bold;/*设置字体粗细*/
            position: relative; /*设置定位模式*/
            text-align: center;
            left: 30%;
            border-radius: 15px;/*设置圆角边框*/
        }
        a{
		    text-decoration:none;
		}
       
        /* 标题 */
		h1 {
            text-align: center;
            font-size: 40px;
            
            color: rgb(234,27,57);/*设置字体颜色*/
            
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		
        }
        h2 {
            text-align: center;
            font-size: 30px;
            
            color: rgb(100, 100, 100);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		
        }
		h4 {
            text-align: center;
            font-size: 20px;
            
            color: rgb(100, 100, 100);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		}
        /* 导航栏布局 */
        #content {
            width: 16%;
            height: 500px;
            position: fixed;
            background: rgba(121, 201, 238, 0.6);
            top: 75px;
            left: 100px;
        }
        /* 导航栏样式 */
		ul {
            position: relative; /* 导航栏定位模式【相对定位】 */
            text-align: center; /* 文字居中 */
            top: 0px; /* 距导航栏的上边框为10px */
			list-style: none; /* 去掉文字前面的黑点 */
		}
		li {
		    top: 0px ;
            position: relative; /* 导航栏定位模式【相对定位】 */
            height: 20px; /* li标签的高度 */
			left: -20px; /* 距导航栏的左边框为20px */
        }
		#line1 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(234,27,57);
		}
		#line2 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#line3 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(0,148,216);
		}
		#line4 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(94,92,41);
		}
		#chapter1 {
		    text-decoration: none; 
            position: absolute;			
			top: 100px;
            font-size: 25px;
            color: rgb(57,27,234);
		}
		#chapter2 {
		    text-decoration: none; 
            position:absolute;
            top: 700px;			
            font-size: 25px;
            color: rgb(1,124,103);
		}
        #chapter3 {
		    text-decoration: none; 
            position:absolute;
            top: 13000px;			
            font-size: 25px;
            color: rgb(0,148,216);
		}
		#chapter4 {
		    text-decoration: none; 
            position:absolute;
            top: 1900px;			
            font-size: 25px;
            color: rgb(1,124,103);
		}
    </style>

</head>

<body>
    <h1> 延实七（1）班B组官网 </h1>
	<img id="logo" src="img/logo.png"/>
    <!-- 导航栏 -->
    <div id="content">
	  
        <ul>
            <li><a id="line1" href="#chapter1"> B组简介 </a></li>
            <li><a id="line2" href="#chapter2"> 上上周日志 </a></li>
			<li><a id="line3" href="#chapter3"> 上周日志 </a></li>
			<li><a id="line4" href="#chapter4"> 本周日志 </a></li>
        </ul>
    </div>
    
    <!-- 名字及logo来源  -->
    <div id = "chapter1">
        <h2> B组简介 </h2>
		<p> 一个普通的小组 </p>
		<p> 小组组长：徐 鑫 </p>
        <p> 小组成员（包括组长）：陈泓仰 徐妍 徐鑫 张馨月 倪存皓 韩子萌 </p>
	    <h4> 重要公告（预留） </h4>
		
	</div>
	<div id = "chapter2">
	    <h2> 上上周日志</h2>
		<p> 暂无 </p>
		<a href="#chapter4"> 点击跳转本周日志 </a></br>
		<!--<a href="https://rain209324.github.io/SchoolITclass/wf.html"> 上海二日游 </a>-->
	</div>
	<div id="chapter3">
	    <h2> 上周日志 </h2>
		<p> 暂无 </p>
		<a href="#chapter4"> 点击跳转本周日志 </a></br>
	</div>
	<div id="chapter4">
	    <h2> 本周日志 </h2>
		<p> 5月20日：表扬 @陈泓仰 @韩子萌 获得英语优秀作业[鼓掌] </p>
	</div>
	
</body>

</html>
